# WEB
BOT_TOKEN=bot_token
INSPECTOR_ID=111111111
WEBHOOK_URL=random.com
WEB_HOST=localhost
WEB_PORT=8000

# DATABASE
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=db_name
DATABASE_ECHO=True